# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT517G
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Documents\Kodprojekt\IT517G\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\game.dir\src\main.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\libs\implementations.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor\libs
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\File.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\File.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\Application.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application_win.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\Application_win.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Input.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\Input.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Gfx.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\Gfx.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Mem.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\motor\Mem.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\game\Player.cpp.obj: CXX_COMPILER__game_Release A$:\Documents\Kodprojekt\IT517G\src\game\Player.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\rapidjson\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Release CMakeFiles\game.dir\src\main.cpp.obj CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj CMakeFiles\game.dir\src\motor\File.cpp.obj CMakeFiles\game.dir\src\motor\Application.cpp.obj CMakeFiles\game.dir\src\motor\Application_win.cpp.obj CMakeFiles\game.dir\src\motor\Input.cpp.obj CMakeFiles\game.dir\src\motor\Gfx.cpp.obj CMakeFiles\game.dir\src\motor\Mem.cpp.obj CMakeFiles\game.dir\src\game\Player.cpp.obj | deps\glfw\src\glfw3.lib || deps\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = deps\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for generate_sprite_sheet

build generate_sprite_sheet: phony CMakeFiles\generate_sprite_sheet


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\generate_sprite_sheet

build CMakeFiles\generate_sprite_sheet | ${cmake_ninja_workdir}CMakeFiles\generate_sprite_sheet: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release && B:\Program\Steam\steamapps\common\Aseprite\Aseprite.exe -b --filename-format {title}.{tag}#{tagframe000} A:/Documents/Kodprojekt/IT517G/assets/sprites/* --data A:/Documents/Kodprojekt/IT517G/data/atlas.json --format json-array --sheet A:/Documents/Kodprojekt/IT517G/data/atlas.png --sheet-pack --sheet-width 1024 --sheet-height 1024"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Documents/Kodprojekt/IT517G/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw\uninstall: phony deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\install\local: phony deps\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\install: phony deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\edit_cache: phony deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\rebuild_cache: phony deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\list_install_components: phony


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/Documents/Kodprojekt/IT517G/out/build/x64-Release/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Documents/Kodprojekt/IT517G/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build deps\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build deps\glfw\src\update_mappings: phony deps\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for rebuild_cache

build deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\src\rebuild_cache: phony deps\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps\glfw\src\CMakeFiles\glfw.dir

build deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Release A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw\src\glfw3.lib

build deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\glfw\src\glfw3.lib
  TARGET_PDB = deps\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\src\install\local: phony deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\src\install: phony deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Release\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\src\edit_cache: phony deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for deps\glfw\src\CMakeFiles\update_mappings

build deps\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}deps\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/Documents/Kodprojekt/IT517G/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build game: phony game.exe

build glfw: phony deps\glfw\src\glfw3.lib

build glfw3.lib: phony deps\glfw\src\glfw3.lib

build uninstall: phony deps\glfw\uninstall

build update_mappings: phony deps\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Documents/Kodprojekt/IT517G/out/build/x64-Release

build all: phony game.exe generate_sprite_sheet deps\glfw\all

# =============================================================================

#############################################
# Folder: A:/Documents/Kodprojekt/IT517G/out/build/x64-Release/deps/glfw

build deps\glfw\all: phony deps\glfw\src\all

# =============================================================================

#############################################
# Folder: A:/Documents/Kodprojekt/IT517G/out/build/x64-Release/deps/glfw/src

build deps\glfw\src\all: phony deps\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\deps\glfw\CMakeLists.txt ..\..\..\deps\glfw\cmake_uninstall.cmake.in ..\..\..\deps\glfw\src\CMakeLists.txt ..\..\..\deps\glfw\src\glfw3.pc.in ..\..\..\deps\glfw\src\glfw3Config.cmake.in ..\..\..\deps\glfw\src\glfw_config.h.in A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\deps\glfw\CMakeLists.txt ..\..\..\deps\glfw\cmake_uninstall.cmake.in ..\..\..\deps\glfw\src\CMakeLists.txt ..\..\..\deps\glfw\src\glfw3.pc.in ..\..\..\deps\glfw\src\glfw3Config.cmake.in ..\..\..\deps\glfw\src\glfw_config.h.in A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake A$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
