# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT517G
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\game.dir\src\main.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\libs\implementations.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor\libs
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\File.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\File.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application_win.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application_win.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Input.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Input.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Rendering.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Rendering.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Mem.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Mem.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\game\Player.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\game\Player.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\src\main.cpp.obj CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj CMakeFiles\game.dir\src\motor\File.cpp.obj CMakeFiles\game.dir\src\motor\Application.cpp.obj CMakeFiles\game.dir\src\motor\Application_win.cpp.obj CMakeFiles\game.dir\src\motor\Input.cpp.obj CMakeFiles\game.dir\src\motor\Rendering.cpp.obj CMakeFiles\game.dir\src\motor\Mem.cpp.obj CMakeFiles\game.dir\src\game\Player.cpp.obj | deps\glfw\src\glfw3.lib || deps\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /ZI /INCREMENTAL
  LINK_LIBRARIES = deps\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug && "A:\Program Files\Microsoft Visual Studio\2