# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT517G
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\game.dir\src\main.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\libs\implementations.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor\libs
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\File.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\File.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE -DSOURCE_PATH_LENGTH=31
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application_win.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application_win.cpp || cmake_object_order_depends_target_game
  DEFINES = -D