# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IT517G
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\game.dir\src\main.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\libs\implementations.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor\libs
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\File.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\File.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Application_win.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Application_win.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Input.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Input.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Rendering.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Rendering.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb

build CMakeFiles\game.dir\src\motor\Mem.cpp.obj: CXX_COMPILER__game_Debug A$:\Documents\Kodprojekt\IT517G\src\motor\Mem.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd /ZI -std:c++17
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\include -IA:\Documents\Kodprojekt\IT517G\src -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\motor
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\src\main.cpp.obj CMakeFiles\game.dir\src\motor\libs\implementations.cpp.obj CMakeFiles\game.dir\src\motor\File.cpp.obj CMakeFiles\game.dir\src\motor\Application.cpp.obj CMakeFiles\game.dir\src\motor\Application_win.cpp.obj CMakeFiles\game.dir\src\motor\Input.cpp.obj CMakeFiles\game.dir\src\motor\Rendering.cpp.obj CMakeFiles\game.dir\src\motor\Mem.cpp.obj | deps\glfw\src\glfw3.lib || deps\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /ZI /INCREMENTAL
  LINK_LIBRARIES = deps\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Documents/Kodprojekt/IT517G/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw\uninstall: phony deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\install\local: phony deps\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\install: phony deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\edit_cache: phony deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\rebuild_cache: phony deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\list_install_components: phony


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/Documents/Kodprojekt/IT517G/out/build/x64-Debug/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/Documents/Kodprojekt/IT517G/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build deps\glfw\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build deps\glfw\src\update_mappings: phony deps\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for rebuild_cache

build deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\Documents\Kodprojekt\IT517G -BA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\src\rebuild_cache: phony deps\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps\glfw\src\CMakeFiles\glfw.dir

build deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug A$:\Documents\Kodprojekt\IT517G\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -IA:\Documents\Kodprojekt\IT517G\deps\glfw\include -IA:\Documents\Kodprojekt\IT517G\deps\glfw\src -IA:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw\src\glfw3.lib

build deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\glfw\src\glfw3.lib
  TARGET_PDB = deps\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\src\install\local: phony deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\src\install: phony deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\out\build\x64-Debug\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\src\edit_cache: phony deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for deps\glfw\src\CMakeFiles\update_mappings

build deps\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}deps\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Documents\Kodprojekt\IT517G\deps\glfw\src && "A:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\C